# ports reserved for this repo: 
# 8100, 8101, 8102...


spring.application.name=currency-conversion
server.port=8100

# we have to add the below line if there is a spring config server in the current workspace
spring.config.import=optional:configserver:


#################################################################################################
# registering this application with eureka client server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
